//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

int x;

Console.WriteLine("Введите число ");

x = Convert.ToInt32(Console.ReadLine());

if (x < 0) x *= -1;

if ((x % 2) == 0)
{
    Console.WriteLine("Чётное");
}
else
{
    Console.WriteLine("Не чётное");
}
